/* GERAL */

@import url("https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap");

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Poppins", sans-serif;
}

html {
  scroll-behavior: smooth;
}

p {
  color: rgb(85, 85, 85);
}

body {
  background-color: #f3f3f3;
}

/* TRANSITIONS */

a,
.btn {
  transition: all 300ms ease;
}

/* animação scroll */

.about-animation :nth-child(3) {
  transition-delay: 400ms;
}

.about-animation :nth-child(2) {
  transition-delay: 700ms;
}

.about-animation :nth-child(1) {
  transition-delay: 900ms;
}

/* project animation */

.section-container-project :nth-child(3) {
  transition-delay: 50ms;
}

.section-container-project :nth-child(2) {
  transition-delay: 100ms;
}

.section-container-project :nth-child(1) {
  transition-delay: 150ms;
}

/* DESK NAV */

nav,
.nav-links {
  display: flex;
}

nav {
  justify-content: space-around;
  align-items: center;
  height: 17vh;
}

.nav-links {
  gap: 2rem;
  list-style: none;
  font-size: 1.2rem;
}

a {
  color: black;
  text-decoration: none;
  text-decoration-color: white;
}

a:hover {
  color: rgb(32, 138, 0);
  text-decoration: underline;
  text-underline-offset: 1rem;
  text-decoration-color: rgb(32, 138, 0);
  transition: 0.3s;
}

.logo {
  font-size: 2rem;
}

.logo:hover {
  cursor: default;
}

/* HAMBURGER MENU */

#hamburger-nav {
  display: none;
}

.hamburger-menu {
  position: relative;
  display: inline-block;
}

.hamburger-icon {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  height: 24px;
  width: 30px;
  cursor: pointer;
}

.hamburger-icon span {
  width: 100%;
  height: 2px;
  background-color: black;
  transition: all 0.3 ease-in-out;
}

.menu-links {
  position: absolute;
  top: 100%;
  right: 0;
  background-color: white;
  width: fit-content;
  max-height: 0;
  overflow: hidden;
  transition: all 0.3 ease-in-out;
}

.menu-links a {
  display: block;
  padding: 10px;
  text-align: center;
  font-size: 1.5rem;
  color: black;
  text-decoration: none;
  transition: all 0.3 ease-in-out;
}

.menu-links li {
  list-style: none;
}

.menu-links.open {
  max-height: 300px;
}

.hamburger-icon.open span:first-child {
  transform: rotate(45deg) translate(10px, 5px);
}

.hamburger-icon.open span:nth-child(2) {
  opacity: 0;
}

.hamburger-icon.open span:last-child {
  transform: rotate(-45deg) translate(10px, -5px);
}

.hamburger-icon span:first-child {
  transform: none;
}

.hamburger-icon span:first-child {
  opacity: 1;
}

.hamburger-icon span:first-child {
  transform: none;
}

/* SECTIONS */

.hidden {
  opacity: 0;
  transform: translateX(-100%);
  transition: all 1s ease;
}

.show {
  opacity: 1;
  transform: translateX(0);
  transition: all 2s ease;
}

section {
  padding: top 4vh;
  height: 96vh;
  margin: 0 10rem;
  box-sizing: border-box;
  min-height: fit-content;
}

.section-container {
  display: flex;
}

.row {
  border: solid 1px;
  color: black;
  width: 50%;
  margin: auto;
  margin-top: 10px;
  margin-bottom: 10px;
}

.row2 {
  border: solid 1px;
  color: black;
  width: 20%;
  margin: auto;
  margin-top: 10px;
  margin-bottom: 20px;
}

span {
  color: rgb(32, 138, 0);
}

/* PROFILE SECTION */

section {
  padding-top: 4vh;
  height: 96vh;
  margin: 0 10rem;
  box-sizing: border-box;
  min-height: fit-content;
}

.section-container {
  display: flex;
}

/* PROFILE SECTION */

#profile {
  display: flex;
  justify-content: center;
  gap: 5rem;
  height: 80vh;
}

.section__pic-container {
  display: flex;
  height: 400px;
  width: 400px;
  margin: auto 0;
}

/* .section__pic-container {
  border: solid rgb(32, 138, 0) 2px;
  border-radius: 100%;
  padding: 3px;
} */

.section__text {
  align-self: center;
  text-align: center;
}

.section__text p {
  font-weight: 600;
}

.section__text__p1 {
  text-align: center;
}

.section__text__p2 {
  font-size: 1rem;
  margin-bottom: 1rem;
}

.title {
  color: #061c29;
  font-size: 3rem;
  text-align: center;
}

#socials-container {
  display: flex;
  justify-content: center;
  margin-top: 1rem;
  gap: 1rem;
}

/* ICONS */

.icon {
  cursor: pointer;
  height: 2rem;
  margin-top: 1rem;
}

/* BUTTONS */

.btn {
  cursor: pointer;
  position: relative;
  padding: 10px 20px;
  font-size: 15px;
  color: rgb(83, 83, 83);
  border: 2px solid rgb(53, 53, 53);
  border-radius: 8px;
  background-color: transparent;
  font-weight: 400;
  transition: all 0.3s cubic-bezier(0.23, 1, 0.32, 1);
  overflow: hidden;
}

.btn::before {
  content: "";
  position: absolute;
  inset: 0;
  margin: auto;
  width: 50px;
  height: 50px;
  border-radius: inherit;
  scale: 0;
  z-index: -1;
  background-color: rgb(53, 53, 53);
  transition: all 0.6s cubic-bezier(0.23, 1, 0.32, 1);
}

.btn:hover::before {
  scale: 3.7;
}

.btn:hover {
  color: #f3f3f3;
}

.btn:active {
  scale: 1;
}

.btn-container {
  display: flex;
  justify-content: center;
  gap: 1rem;
}

.btn2 {
  cursor: pointer;
  position: relative;
  padding: 10px 20px;
  font-size: 15px;
  color: rgb(255, 255, 255);
  border: 2px solid rgb(53, 53, 53);
  border-radius: 8px;
  background-color: rgb(53, 53, 53);
  font-weight: 400;
  transition: 0.3s;
}

.btn2:hover {
  color: #000000;
  background-color: #f3f3f3;
}

.btn2-container {
  display: flex;
  justify-content: center;
  gap: 1rem;
}

/* ABOUT SECTION */

#about {
  position: relative;
}

.about-container1 {
  gap: 2rem;
  margin-bottom: 2rem;
  margin-top: 2rem;
  background-color: transparent;
  border: rgb(53, 53, 53) solid 2px;
  border-radius: 6px;
  width: 100%;
  height: 550px;
  display: flex;
  justify-content: center;
  padding: 20px;
}

.about-container2 {
  gap: 2rem;
  margin-bottom: 2rem;
  margin-top: 2rem;
  background-color: transparent;
  border: rgb(53, 53, 53) solid 2px;
  border-radius: 6px;
  width: 500px;
  height: 550px;
  display: flex;
  justify-content: center;
  padding: 20px;
}

/* .about-containers {
  gap: 2rem;
  margin-bottom: 2rem;
  margin-top: 2rem;
  background-color: black;
  color: white;
  width: 500px;
  height: 500px;
} */

.about-containers {
  display: flex;
}

.arrow {
  position: absolute;
  right: -5rem;
  bottom: 2.5rem;
}

.details-container {
  padding: 1.5rem;
  flex: 1;
  background: white;
  border-radius: 2rem;
  border: rgb(53, 53, 53) 0.1rem solid;
  border-color: rgb(163, 163, 163);
  text-align: center;
}

.section-container {
  gap: 1rem;
  height: 80%;
}

.text-container {
  text-align: center;
}

.profile-pic2 {
  width: 500px;
  height: 500px;
  border-radius: 8px;
  filter: grayscale(1);
}

/* Project Section */

#projects {
  position: relative;
  height: 125vh;
}

.section__text__p3 {
  text-align: center;
}

.section-container-project {
  gap: 4rem;
  height: 80vh;
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
}

.card-1 {
  display: flex;
  justify-content: center;
  gap: 6rem;
  flex-wrap: wrap;
}

.container-div1 {
  gap: 2rem;
  margin-bottom: 2rem;
  margin-top: 2rem;
  width: 300px;
  height: 300px;
  align-items: center;
  background-color: white;
  display: flex;
  justify-content: center;
  border-radius: 8px;
}

.container-div2 {
  gap: 2rem;
  margin-bottom: 2rem;
  margin-top: 2rem;
  width: 300px;
  height: 300px;
  align-items: center;
  background-color: white;
  display: flex;
  justify-content: center;
  border-radius: 8px;
}

.container-div3 {
  gap: 2rem;
  margin-bottom: 2rem;
  margin-top: 2rem;
  width: 300px;
  height: 300px;
  align-items: center;
  background-color: white;
  display: flex;
  justify-content: center;
  border-radius: 8px;
}

.container-div4 {
  gap: 2rem;
  margin-bottom: 2rem;
  margin-top: 2rem;
  width: 300px;
  height: 300px;
  align-items: center;
  background-color: white;
  display: flex;
  justify-content: center;
  border-radius: 8px;
}

.container-div5 {
  gap: 2rem;
  margin-bottom: 2rem;
  margin-top: 2rem;
  width: 300px;
  height: 300px;
  align-items: center;
  background-color: white;
  display: flex;
  justify-content: center;
  border-radius: 8px;
}

.container-div6 {
  gap: 2rem;
  margin-bottom: 2rem;
  margin-top: 2rem;
  width: 300px;
  height: 300px;
  align-items: center;
  background-color: white;
  display: flex;
  justify-content: center;
  border-radius: 8px;
}

.project__img1 {
  width: 270px;
  height: 270px;
  z-index: 2;
  border-radius: 8px;
}

.project__img2 {
  width: 270px;
  height: 270px;
  z-index: 2;
  border-radius: 8px;
}

.project__img3 {
  width: 270px;
  height: 270px;
  z-index: 2;
  border-radius: 8px;
}

.card-details {
  position: absolute;
  bottom: 0;
  left: 0;
  width: 100%;
  height: 50%;
  background-color: #061c29;
  padding: 10px;
  box-sizing: border-box;
  transition: all 0.3s ease-out;
  transform: translateY(10px);
  display: flex;
  justify-content: center;
  flex-direction: column;
  z-index: 2;
  border-bottom-right-radius: 8px;
  border-bottom-left-radius: 8px;
}

.overlay {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: 1;
}

.container-div1:hover { 
  transition: all 0.5s; 
  border-radius: 8px 8px 0 0;
}

.container-div2:hover {
  transition: all 0.5s;
  border-radius: 8px 8px 0 0;
}

.container-div3:hover {
  transition: all 0.5s;
  border-radius: 8px 8px 0 0;
}

.container-div4:hover {
  transition: all 0.5s;
  border-radius: 8px 8px 0 0;
}

.container-div5:hover {
  transition: all 0.5s;
  border-radius: 8px 8px 0 0;
}

.container-6:hover {
  transition: all 0.5s;
  border-radius: 8px 8px 0 0;
}

.container-div1:hover .card-details {
  transform: translateY(100%);
}

.container-div2:hover .card-details {
  transform: translateY(100%);
}

.container-div3:hover .card-details {
  transform: translateY(100%);
}

.container-div4:hover .card-details {
  transform: translateY(100%);
}

.container-div5:hover .card-details {
  transform: translateY(100%);
}

.container-div6:hover .card-details {
  transform: translateY(100%);
}

.title-project {
  font-size: 20px;
  color: white;
  text-align: center;
  font-weight: 600;
}

.btn-project {
  margin-top: 2rem;
  cursor: pointer;
  position: relative;
  padding: 10px 20px;
  font-size: 15px;
  color: rgb(255, 255, 255);
  border: 1px solid rgb(255, 255, 255);
  border-radius: 8px;
  background-color: transparent;
  font-weight: 400;
  transition: all 0.2s;
}

.btn-project:hover {
  color: black;
  background-color: white;
}

/* teste */

/* .card {
  transition: transform 0.3s ease;
}

.card:hover {
  transform: translateY(10px);
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}
 */
